<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculation"
        android:textSize="28dp"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer"
        android:textSize="28dp"
        android:visibility="gone"
        android:textColor="#888686"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        android:layout_marginBottom="6dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clr"
                style="@style/operatorbutton"
                android:onClick="onClearClick"
                android:text="C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/digitbutton"
                android:onClick="onBackClick"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconTint="@color/buttonbackground2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_modulo"
                android:onClick="onModuloClick"
                style="@style/operatorbutton"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_div"
                android:onClick="onDivClick"
                style="@style/operatorbutton"
                android:text="/" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/digitbutton"
                android:text="7"
                android:onClick="digitClick" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/digitbutton"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/digitbutton"
                android:text="9"
                android:onClick="digitClick"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_prod"
                android:onClick="onProdClick"
                style="@style/operatorbutton"
                android:text="*" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/digitbutton"
                android:text="4"
                android:onClick="digitClick"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/digitbutton"
                android:text="5"
                android:onClick="digitClick"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/digitbutton"
                android:text="6"
                android:onClick="digitClick"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                style="@style/operatorbutton"
                android:text="+"
                android:onClick="onAddClick"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/digitbutton"
                android:onClick="digitClick"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/digitbutton"
                android:onClick="digitClick"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/digitbutton"
                android:text="3"
                android:onClick="digitClick"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sub"
                style="@style/operatorbutton"
                android:onClick="onSubClick"
                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_allclear"
                style="@style/operatorbutton"
                android:text="AC"
                android:onClick="onAllClearClick"
                android:textSize="20dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:text="00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equal"
                style="@style/operatorbutton"
                android:onClick="onEqualCLick"
                android:text="=" />




        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>